<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/writeByLIne.js">
    <Files>
      <File FileName="../../lalacat/lalacat/UnityProject/Assets/scripts/centralcontroller.js" Line="304" Column="11" />
      <File FileName="Assets/scripts/write.js" Line="27" Column="1" />
      <File FileName="Assets/scripts/writeByLIne.js" Line="120" Column="3" />
      <File FileName="Assets/scripts/test.txt" Line="1" Column="7" />
      <File FileName="Assets/scripts/writeByLIne.js.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>